# configuration of mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-jpa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# print the SQL commands
spring.jpa.properties.hibernate.show_sql=true
# the tragedy of creating db table
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# configuration of EhCache
spring.cache.ehcache.config=classpath:/ehcache.xml
spring.cache.type=ehcache